#tmuxの設定 screenとvim風カスタマイズ

# キープレフィックスをC-bからC-tに
unbind C-b
set -g prefix C-t
bind a send-prefix

# ^C c 新しいウィンドウ
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# ^D d tmuxを終了させずにtmuxから抜ける
unbind ^D
bind ^D detach

# ^N space 次のウィンドウへ
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window

# ^P 前のウィンドウへ
unbind ^P
bind ^P previous-window

# A ウィンドウタイトルを変更
unbind A
# bind A command-prompt "rename-window %%"

# ^A 一個前のウィンドウに戻る
unbind ^A
bind ^A last-window

# ^W w ウィンドウ一覧を表示
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# ^Q tmuxを終了
unbind ^Q
bind ^Q confirm-before "kill-server"

# ^K ウィンドウを閉じる
unbind ^K
bind ^K confirm-before "kill-window"

# ^X ペインを閉じる
unbind ^X
bind ^X confirm-before "kill-pane"

# ^L l 更新 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# Tab 次のペインへ
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " ウィンドウリスト表示
unbind '"'
bind '"' choose-window

# s v ウィンドウの分割
bind s split-window -v
bind v split-window -h

# hjkl ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズ
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# コピーモードの移動をviスタイルに
setw -g mode-keys vi

# y コピーモード
bind y copy-mode

# p ペースト
bind p paste-buffer

########################################
# オプション
########################################

# ウィンドウラベルの基準を1からに (default:0)
set-option -g base-index 1

# 通知
set-option -g monitor-activity on
set-option -g monitor-content on
set -g visual-activity on
set -g visual-bell on

# マウス操作
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on


########################################
# 色の設定
########################################

set-option -g status-fg   colour255
set-option -g status-bg   colour25

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg   colour255
set-window-option -g window-status-bg   colour33

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg   colour232
set-window-option -g window-status-current-bg   colour202
set-window-option -g window-status-current-attr bold

set -g pane-border-fg colour255
set -g pane-active-border-fg colour25
