;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "jCpMQqoEIhUr6C3hhI3s3tY8.C9SPoBufUSi28HaBrkJ2oR645LUX55TnZwqUARZRnjo" "Fri, 06 Jul 2012 10:55:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 06 Jul 2012 10:55:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
